# Go-There

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sep/gothere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sep/gothere/: GoThereApp.kt
app/src/main/java/com/sep/gothere/activity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sep/gothere/api/: GoThereApi.kt
app/src/main/java/com/sep/gothere/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sep/gothere/components/: GTGlassSurface.kt
app/src/main/java/com/sep/gothere/di/: AppModule.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: button_filled_bg_color.xml  button_filled_fg_color.xml  button_gray_bg_color.xml  button_gray_fg_color.xml  button_label_fg_color.xml  button_tinted_bg_color.xml  checkbox_button_tint.xml  text_field_box_stroke_color.xml  text_field_icon_color.xml  text_field_success_box_stroke_color.xml  text_field_success_text_color_hint.xml  text_field_text_color_hint.xml
app/src/main/res/drawable/: accent_gradient.xml  accent_gradient_bottom.xml  arrow_back_icon_svg.xml  at_sign.xml  business_icon_svg.xml  camera_icon_large_svg.xml  comm_icon_svg.xml  comm_large_icon_svg.xml  dots.xml  edit_icon_svg.xml  explore_icon_svg.xml  filter_icon_svg.xml  grid_layout_stroke.xml  heart_icon_svg.xml  location_add_icon_svg.xml  location_icon_svg.xml  lock.xml  more_icon_svg.xml  person.xml  photo_placeholder.xml  profile_icon_svg.xml  search_icon_small_svg.xml  search_icon_svg.xml  terms_and_conditions.xml
app/src/main/res/layout/: activity_base.xml  component_test.xml  fragment_business.xml  fragment_business_profile_business.xml  fragment_business_profile_common.xml  fragment_business_put.xml  fragment_explore.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  widget_business_basic_visit.xml  widget_explore_basic_visit.xml  widget_search_basic_visit.xml
app/src/main/res/layout-sw400dp/: fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/layout-sw600dp/: fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/layout-sw840dp/: fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: gt_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw840dp/: dimen.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/sep/gothere/: ExampleUnitTest.kt
(+92 files in other folders)
