<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/GT_compBase"
    tools:context=".features.root_postlog.explore.branch_explore.ui.ExploreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sep.gothere.component.dynamic.impl.layout.GTLayoutAccentHeader
                android:id="@+id/heroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/exploreFragmentHeroLayout_FITS_TOP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/screenSpacingSys"
                    android:paddingTop="@dimen/headLineSpacingSys"
                    android:paddingEnd="@dimen/screenSpacingSys"
                    android:paddingBottom="@dimen/sectionSpacingSys"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/spacingMaxWidth">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="12 Month Day"
                                android:textAppearance="@style/GT_Typography.Regular.Caption"
                                android:textColor="?attr/GT_basicHcSecondary"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/titleLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/explore"
                                android:textAppearance="@style/GT_Typography.ExtraBold.Headline"
                                android:textColor="?attr/GT_basicHcPrimary" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="?GT_compLayerPrimary"
                            app:cardCornerRadius="24dp"
                            app:strokeColor="?GT_compStroke"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="@dimen/spacing3XS">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/spacing1XS"
                                    android:paddingEnd="@dimen/spacing1XS">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/dots"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/spacingMedium"
                                    android:layout_height="@dimen/spacingMedium"
                                    android:src="@drawable/profile_icon_svg"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/sectionSpacingSys">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/GT_Card.Surface.NoSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/heroVenueCoverImage"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/photo_placeholder"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="H,1:1"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ContentDescription" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/screenSpacingSys">

                                    <com.google.android.material.card.MaterialCardView
                                        style="@style/GT_Card.Widget.NoSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/spacing2XS"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/heroVenueProfileImage"
                                            android:layout_width="@dimen/spacing3XL"
                                            android:layout_height="@dimen/spacing3XL"
                                            android:src="@drawable/photo_placeholder"
                                            tools:ignore="ContentDescription" />

                                    </com.google.android.material.card.MaterialCardView>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="@dimen/itemSpacingSys"
                                        android:layout_marginEnd="@dimen/itemSpacingSys"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/heroVenueName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Venue Name"
                                            android:textAppearance="@style/GT_Typography.Medium.Large.Body"
                                            android:textColor="?GT_basicHcPrimary"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:id="@+id/heroVenueShortDesc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Venue Short Description"
                                            android:textAppearance="@style/GT_Typography.Regular.Large.Caption"
                                            android:textColor="?GT_basicHcSecondary"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:id="@+id/heroVenueUsername"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#venue.username"
                                            android:textAppearance="@style/GT_Typography.Regular.Caption"
                                            android:textColor="?GT_basicHcSecondary"
                                            tools:ignore="HardcodedText" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <com.sep.gothere.component.dynamic.impl.button.GTButtonGray
                                            android:id="@+id/heroVisitButton"
                                            style="@style/GT_Button.Oval"
                                            android:text="@string/visit" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </FrameLayout>

                </LinearLayout>

            </com.sep.gothere.component.dynamic.impl.layout.GTLayoutAccentHeader>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_FITS_BOTTOM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/screenSpacingSys"
                android:paddingEnd="@dimen/screenSpacingSys"
                android:paddingBottom="@dimen/spacing3_5XL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroLayout"
                app:layout_constraintWidth_max="@dimen/spacingMaxWidth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>